// Placeholder blueprint for Helix Phone OS services.
// Add actual java_library/system_ext modules when implementations are added.

aidl_interface {
    name: "com.helix.policy",
    srcs: ["policy-engine/aidl/**/*.aidl"],
    unstable: true,
}

aidl_interface {
    name: "com.helix.domainbroker",
    srcs: ["domain-broker/aidl/**/*.aidl"],
    unstable: true,
}

aidl_interface {
    name: "com.helix.netprivacy",
    srcs: ["network-privacy/aidl/**/*.aidl"],
    unstable: true,
}

android_app {
    name: "HelixNetPrivacy",
    manifest: "network-privacy/AndroidManifest.xml",
    srcs: ["network-privacy/src/**/*.java"],
    platform_apis: true,
    privileged: true,
    static_libs: ["com.helix.netprivacy"],
}

android_app {
    name: "HelixNetStatus",
    manifest: "apps/system/netstatus/AndroidManifest.xml",
    srcs: ["apps/system/netstatus/src/**/*.java"],
    platform_apis: true,
    privileged: true,
    static_libs: ["com.helix.netprivacy"],
}
